# materialfields

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/gabrielepmattia/materialfields/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gabrielepmattia/materialfields/: Field.kt  FieldCheckBox.kt  FieldInputText.kt  FieldShoppingList.kt  FieldTestClass.kt  FieldsGroupHeader.kt
src/main/java/com/gabrielepmattia/materialfields/extra/: List.kt  ShoppingList.kt
src/main/java/com/gabrielepmattia/materialfields/fields/: Field.kt  FieldAction.kt  FieldCheckBox.kt  FieldDateRange.kt  FieldGeneric.kt  FieldImageView.kt  FieldInputText.kt
src/main/java/com/gabrielepmattia/materialfields/headers/: Header.kt
src/main/java/com/gabrielepmattia/materialfields/texts/: Header.kt  Text.kt
src/main/java/com/gabrielepmattia/materialfields/utils/: BitmapResolver.kt  Dialogs.kt
src/main/res/drawable/: alert_circle.xml  calendar_range.xml  close.xml  pencil.xml  plus.xml
src/main/res/layout/: component_field.xml  component_field_action.xml  component_field_checkbox.xml  component_field_daterange.xml  component_field_generic.xml  component_field_image.xml  component_field_input_text.xml  component_field_list.xml  component_field_list_item.xml  component_field_shopping_list.xml  component_field_shopping_list_item.xml  component_fields_group_header.xml  component_header.xml  component_text.xml  dialog_daterange_type.xml  dialog_input_text.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
src/test/java/com/gabrielepmattia/materialfields/: ExampleUnitTest.java
