#
# Materialfields
# Copyright (c) 2020 by gabrielepmattia, All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library.
#

#Sun Oct 07 09:26:02 CEST 2018
materialfieldsVersionName=0.0.1
materialfieldsVersionCode=1
org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=true
android.useAndroidX=true
